azuread_users = {
  test_user = {
    display_name                = "John Doe"
    user_principal_name         = "john.doe@contoso.com"
    account_enabled             = true
    age_group                   = "Adult"
    consent_provided_for_minor  = false
    business_phones             = ["+1 425 555 0101"]
    city                        = "Redmond"
    company_name                = "Contoso Ltd."
    cost_center                 = "CC123"
    country                     = "US"
    department                  = "IT"
    disable_password_expiration = false
    disable_strong_password     = false
    division                    = "Technology"
    employee_hire_date          = "2022-01-15"
    employee_id                 = "E12345"
    employee_type               = "FullTime"
    fax_number                  = "+1 425 555 0199"
    force_password_change       = true
    given_name                  = "John"
    job_title                   = "Software Engineer"
    mail                        = "john.doe@contoso.com"
    mail_nickname               = "johndoe"
    manager_id                  = "manager@contoso.com"
    mobile_phone                = "+1 425 555 0123"
    office_location             = "Building 1"
    onpremises_immutable_id     = "1234567890abcdef"
    other_mails                 = ["jdoe@contoso.com", "john.d@contoso.com"]
    password                    = "P@ssw0rd123!"
    postal_code                 = "98052"
    preferred_language          = "en-US"
    show_in_address_list        = true
    state                       = "WA"
    street_address              = "1 Microsoft Way"
    surname                     = "Doe"
    usage_location              = "US"
  }
}
